@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

/* ==========================================================================
  BASE
========================================================================== */

body {
	font-family: 'Noto Sans Japanese', "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	color: #cccccc;
	background-color: #212121;
	&.white-theme {
		color: #212121;
		background-color: #fefefe;
	}
}

.box {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto 5%;
	.box__heading {
		text-align: center;
		margin: 2em 0;
		line-height: 1;
	}
	.box__body {
		width: 100%;
		overflow: hidden;
	}
	img {
		display: block;
		width: 100%;
		height: auto;
	}
}

.media {
	position: relative;
	height: auto;
	margin: 0 15px;
	float: left;
	width: calc(~'(100% - 90px) / 3');
	width: -webkit-calc(~'(100% - 90px) / 3');
	width: -moz-calc(~'(100% - 90px) / 3');
	.media__link {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
	}
	&:before {
		z-index: 10;
	}
	&:after {
		z-index: 10;
	}
	.media__image {
		z-index: 0;
	}
	.media__caption {
		position: absolute;
		top: -100%;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 10px;
		opacity: 0;
		z-index: 20
	}
	.caption__wrapper {
		margin: 0 auto;
		display: table;
		width: 100%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
	}
	.caption__inner {
		margin: 0 auto;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	.caption__heading,
	.caption__sub {
		width: 95%;
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		position: relative;
		opacity: 0;
		-webkit-transition: all 0.25s ease;
		transition: all 0.25s ease;
		z-index: 30;
	}
	.caption__heading {
		font-size: 1.2rem;
		font-weight: 400;
		color: #ffffff;
		line-height: 1;
	}
	.caption__sub {
		font-size: 0.8rem;
		color: #cccccc;
		line-height: 1;
		/* -webkit-transition-delay: 0.25s;
		transition-delay: 0.25s; */
	}
}

@media (max-width:640px) {
	.media {
		width: 90%;
		float: none;
		margin: 0 auto 5%;
	}
}

.overlay {
	background: #ffffff;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 9999;
}

@import 'effect/_01';
@import 'effect/_02';
@import 'effect/_03';