/* ==========================================================================
Hover Effects 02
========================================================================== */

.effect02 {
	.caption__heading:after {
		content: '';
		display: block;
		width: 0;
		height: 1px;
		margin: 0 auto;
		background-color: #94E864;
		margin-top: 1em;
		-webkit-transition: all 0.2s ease;
		transition: all 0.2s ease;
		-webkit-transition-delay: 0.3s;
		transition-delay: 0.3s;
	}
	.media {
		background-color: rgba(51, 51, 51, 1);
		overflow: hidden;
		&:before {
			position: absolute;
			top: 10px;
			bottom: 10px;
			left: 10px;
			right: 10px;
			bottom: 100%;
			content: '';
			background-color: rgba(0, 0, 0, 0.7);
			-webkit-transition: all 0.25s ease;
			transition: all 0.25s ease;
			-webkit-transition-delay: 0.25s;
			transition-delay: 0.25s;
			z-index: 3;
		}
		&:after {
			opacity: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: '';
			background-color: rgba(255, 255, 255, 0.6);
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
			z-index: 2;
		}
		.media__image {
			opacity: 1;
			-webkit-transition: all 0.25s ease;
			transition: all 0.25s ease;
			-webkit-transition-delay: 0.25s;
			transition-delay: 0.25s;
		}
		.media__caption {
			-webkit-transition: all 0.15s ease;
			transition: all 0.15s ease;
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
		}
		&:hover {
			&:before {
				bottom: 10px;
				-webkit-transition-delay: 0s;
				transition-delay: 0s;
			}
			&:after {
				opacity: 1;
				-webkit-transition-delay: 0s;
				transition-delay: 0s;
			}
			.media__image {
				transform: scale(1.3);
				-webkit-transition-delay: 0s;
				transition-delay: 0s;
			}
			.media__caption {
				top: 0;
				opacity: 1;
			}
			.caption__heading,
			.caption__sub {
				opacity: 1;
				top: 0;
				bottom: 0;
			}
			.caption__heading {
				margin-bottom: 0.8rem;
				&:after {
					width: 12%;
					background-color: #c4d962;
				}
			}
		}
	}
}